<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tool"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_heart"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/usersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvScreenName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:fontFamily="sans-serif-thin"
        android:text='Prospere'
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:text="bprospere"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:autoLink="all"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/black"
        android:textSize="15sp" />


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_below="@id/tvBody"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="67dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/date"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/usersName" />

    <TextView
        android:id="@+id/ic_com"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/profileImage"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/ic_comment"
        android:text="15" />

    <TextView
        android:id="@+id/ic_rep"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/profileImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/ic_com"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/ic_reply"
        android:text="15"/>


    <TextView
        android:id="@+id/ic_hea"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/profileImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/ic_rep"
        android:drawablePadding="8dp"
        android:text="15"
        app:drawableLeftCompat="@drawable/ic_heart"
         />

    <TextView
        android:id="@+id/ic_sha"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@+id/profileImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/ic_hea"
        android:drawablePadding="8dp"
        android:text="15"
        app:drawableLeftCompat="@drawable/ic_share"
         />




</RelativeLayout>