<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tool"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="30dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/usersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvScreenName"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:fontFamily="sans-serif-thin"
        android:text='Prospere'
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:text="bprospere"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="332dp"
        android:layout_height="36dp"
        android:layout_below="@id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:autoLink="all"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/black"
        android:textSize="15sp" />


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="300dp"
        android:layout_height="179dp"
        android:layout_below="@id/tvBody"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="67dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/date"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/usersName" />

    <TextView
        android:id="@+id/ic_com"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/profileImage"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/ic_comment" />

    <TextView
        android:id="@+id/ic_rep"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/profileImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/ic_com"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/ic_reply" />


    <TextView
        android:id="@+id/ic_stars"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/profileImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/ic_rep"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/ic_sha"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@+id/profileImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/ic_stars"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/ic_share"
         />

    <TextView
        android:id="@+id/star_color"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/profileImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/ic_rep"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/star_change" />
    <TextView
        android:id="@+id/ic_rep_change"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/profileImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/ic_com"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/ic_reply_change" />



</RelativeLayout>